name: aeson-pretty
version: 0.8.2
id: aeson-pretty-0.8.2-FiW0nqefZYBZIhTFiyfb3
key: aeson-pretty-0.8.2-FiW0nqefZYBZIhTFiyfb3
license: BSD3
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
author: Falko Peters <falko.peters@gmail.com>
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
abi: 27a25a48f3769389a959f9e4f3fd8e5d
trusted: False
import-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/aeson-pretty-0.8.2-FiW0nqefZYBZIhTFiyfb3
library-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/aeson-pretty-0.8.2-FiW0nqefZYBZIhTFiyfb3
data-dir: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/aeson-pretty-0.8.2
hs-libraries: HSaeson-pretty-0.8.2-FiW0nqefZYBZIhTFiyfb3
depends:
    aeson-1.0.2.1-B1H7uvY9HnXH2BYsViQp5P base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR bytestring-0.10.8.1
    scientific-0.3.4.9-6oTYuCcx6H5BsTGU7D2Gk3
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
haddock-interfaces: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/aeson-pretty-0.8.2/aeson-pretty.haddock
haddock-html: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/aeson-pretty-0.8.2
