name: http2
version: 1.6.2
id: http2-1.6.2-FAbjmjQAybhLjdn6FTjXH8
key: http2-1.6.2-FAbjmjQAybhLjdn6FTjXH8
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP/2.0 library including frames and HPACK
description:
    HTTP/2.0 library including frames and HPACK.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HPACK Network.HPACK.Token Network.HTTP2
    Network.HTTP2.Priority
hidden-modules: Network.HPACK.Buffer Network.HPACK.Builder
                Network.HPACK.Huffman Network.HPACK.Huffman.Bit
                Network.HPACK.Huffman.ByteString Network.HPACK.Huffman.Decode
                Network.HPACK.Huffman.Encode Network.HPACK.Huffman.Params
                Network.HPACK.Huffman.Table Network.HPACK.Huffman.Tree
                Network.HPACK.HeaderBlock Network.HPACK.HeaderBlock.Decode
                Network.HPACK.HeaderBlock.Encode Network.HPACK.HeaderBlock.Integer
                Network.HPACK.Table Network.HPACK.Table.Dynamic
                Network.HPACK.Table.Entry Network.HPACK.Table.RevIndex
                Network.HPACK.Table.Static Network.HPACK.Types Network.HTTP2.Decode
                Network.HTTP2.Encode Network.HTTP2.Priority.PSQ
                Network.HTTP2.Priority.Queue Network.HTTP2.Types
abi: 8fc4580068d5cfa202d8156affd2a777
trusted: False
import-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/http2-1.6.2-FAbjmjQAybhLjdn6FTjXH8
library-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/http2-1.6.2-FAbjmjQAybhLjdn6FTjXH8
data-dir: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/http2-1.6.2
hs-libraries: HShttp2-1.6.2-FAbjmjQAybhLjdn6FTjXH8
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-4GkSrJiY0n01lBdCh7onK
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4 containers-0.5.7.1
    psqueues-0.2.2.2-Abmw1tivvf7JJikDhHX0px
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
haddock-interfaces: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/http2-1.6.2/http2.haddock
haddock-html: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/http2-1.6.2
