name: servant-server
version: 0.9.1.1
id: servant-server-0.9.1.1-KfCgpd5muFc7jb5SGA48HW
key: servant-server-0.9.1.1-KfCgpd5muFc7jb5SGA48HW
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs and serving them
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
    is a runnable example, with comments, that defines a dummy API and implements
    a webserver that serves this API, using this package.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant Servant.Server Servant.Server.Experimental.Auth
    Servant.Server.Internal Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr Servant.Utils.StaticFiles
abi: b64140552eb8a887fa366fb318144135
trusted: False
import-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-server-0.9.1.1-KfCgpd5muFc7jb5SGA48HW
library-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-server-0.9.1.1-KfCgpd5muFc7jb5SGA48HW
data-dir: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/servant-server-0.9.1.1
hs-libraries: HSservant-server-0.9.1.1-KfCgpd5muFc7jb5SGA48HW
depends:
    aeson-1.0.2.1-B1H7uvY9HnXH2BYsViQp5P
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 containers-0.5.7.1 filepath-1.4.1.0
    http-api-data-0.3.2-9RGKpfYtINZ17YsGZel6a3
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    safe-0.3.10-1VyrsjWhmjvGnGud5lgW7f
    servant-0.9.1.1-6fI8SJEHym04kGyNwXqaNq
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    system-filepath-0.4.13.4-HUFf8fSCBPxKMJWFo2G9cw
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-app-static-3.1.6.1-AlAgJlhwlTMEUtCXTGbmLq
    warp-3.2.9-DmSx0kjmjk683Iu61b2Ndp
    word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
haddock-interfaces: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/servant-server-0.9.1.1/servant-server.haddock
haddock-html: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/servant-server-0.9.1.1
