name: bson-generic
version: 0.0.6
id: bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
key: bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 22fd0df27e98e397b0d2a0e2ef3a500f
trusted: False
import-dirs: /home/ggunn/DFS/ClientProxy/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
library-dirs: /home/ggunn/DFS/ClientProxy/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
data-dir: /home/ggunn/DFS/ClientProxy/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/bson-generic-0.0.6
hs-libraries: HSbson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
depends:
    base-4.9.0.0 bson-0.1.7-EfO3lqdNpyP7R8trpQ6nyr ghc-prim-0.5.0.0
haddock-interfaces: /home/ggunn/DFS/ClientProxy/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/bson-generic-0.0.6/bson-generic.haddock
haddock-html: /home/ggunn/DFS/ClientProxy/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/bson-generic-0.0.6
