name: DFS
version: 0.1.0.0
id: DFS-0.1.0.0-5Ol8MkoGqXRGjB0pYAodFD
key: DFS-0.1.0.0-5Ol8MkoGqXRGjB0pYAodFD
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/DFS#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib FileServer
abi: e2b0e29fabd0132a6e1e09aed3f1c24c
trusted: False
import-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/DFS-0.1.0.0-5Ol8MkoGqXRGjB0pYAodFD
library-dirs: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/DFS-0.1.0.0-5Ol8MkoGqXRGjB0pYAodFD
data-dir: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/DFS-0.1.0.0
hs-libraries: HSDFS-0.1.0.0-5Ol8MkoGqXRGjB0pYAodFD
depends:
    base-4.9.0.0 bytestring-0.10.8.1 directory-1.2.6.2
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
haddock-interfaces: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/DFS-0.1.0.0/DFS.haddock
haddock-html: /home/ggunn/DFS/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/DFS-0.1.0.0
