name: FileServer
version: 0.1.0.0
id: FileServer-0.1.0.0-2xQQWPr9p7nWBP1v47ULz
key: FileServer-0.1.0.0-2xQQWPr9p7nWBP1v47ULz
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/FileServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib FileServer
abi: 110dc8d37e358c1892c70fd63f747e3a
trusted: False
import-dirs: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/FileServer-0.1.0.0-2xQQWPr9p7nWBP1v47ULz
library-dirs: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/FileServer-0.1.0.0-2xQQWPr9p7nWBP1v47ULz
data-dir: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/FileServer-0.1.0.0
hs-libraries: HSFileServer-0.1.0.0-2xQQWPr9p7nWBP1v47ULz
depends:
    CommonResources-0.1.0.0-2hAoDRm32jf136sTU7I7w0
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    directory-1.2.6.2 http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/FileServer-0.1.0.0/FileServer.haddock
haddock-html: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/FileServer-0.1.0.0
