name: FileServer
version: 0.1.0.0
id: FileServer-0.1.0.0-4cRZ4ZdfdghDvQIMAkgiWl
key: FileServer-0.1.0.0-4cRZ4ZdfdghDvQIMAkgiWl
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/FileServer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib FileServer
abi: 92520d3d0272fd2330aaaeea7d2f5b63
trusted: False
import-dirs: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/FileServer-0.1.0.0-4cRZ4ZdfdghDvQIMAkgiWl
library-dirs: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/FileServer-0.1.0.0-4cRZ4ZdfdghDvQIMAkgiWl
data-dir: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/FileServer-0.1.0.0
hs-libraries: HSFileServer-0.1.0.0-4cRZ4ZdfdghDvQIMAkgiWl
depends:
    aeson-1.0.2.1-B1H7uvY9HnXH2BYsViQp5P base-4.9.0.0 directory-1.2.6.2
    servant-0.9.1.1-4LXo6hv7OEC5tIMss7W4mt
    servant-client-0.9.1.1-DPCtnUPlB0g8CzCM1DsRrI
    servant-server-0.9.1.1-7a0QcnFdJF6EUxVibfIoOY transformers-0.5.2.0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/FileServer-0.1.0.0/FileServer.haddock
haddock-html: /home/ggunn/DFS/FileServer/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/FileServer-0.1.0.0
